verts.Add(new Vector2(-682.9905f,-28.88889f));
verts.Add(new Vector2(-605.2127f,-36.66667f));
verts.Add(new Vector2(-610.7682f,-132.2222f));
verts.Add(new Vector2(-615.2127f,-203.3333f));
verts.Add(new Vector2(-598.546f,-257.7778f));
verts.Add(new Vector2(-536.3238f,-322.2222f));
verts.Add(new Vector2(-356.3238f,-345.5556f));
verts.Add(new Vector2(522.5651f,-346.6667f));
verts.Add(new Vector2(590.3429f,-266.6667f));
verts.Add(new Vector2(615.8984f,-183.3333f));
verts.Add(new Vector2(638.1207f,-25.55556f));
verts.Add(new Vector2(702.5651f,-24.44445f));
verts.Add(new Vector2(702.5651f,-396.6667f));
verts.Add(new Vector2(-690.7682f,-393.3333f));
verts.Add(new Vector2(-681.8794f,-55.55556f));
