info face="Cubano-Regular" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cubano136.png"
chars count=93
char id=91 x=2 y=2 width=17 height=72 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=21 y=2 width=17 height=72 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="]"
char id=123 x=40 y=2 width=17 height=70 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=59 y=2 width=17 height=70 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="}"
char id=124 x=78 y=2 width=10 height=68 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter="|"
char id=40 x=90 y=2 width=20 height=67 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=112 y=2 width=19 height=67 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter=")"
char id=36 x=133 y=2 width=35 height=63 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0 letter="$"
char id=92 x=170 y=2 width=31 height=63 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0 letter="\"
char id=47 x=203 y=2 width=31 height=63 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0 letter="/"
char id=81 x=236 y=2 width=40 height=57 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0 letter="Q"
char id=113 x=278 y=2 width=40 height=57 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0 letter="q"
char id=38 x=320 y=2 width=42 height=55 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="&"
char id=79 x=364 y=2 width=37 height=55 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0 letter="O"
char id=71 x=403 y=2 width=37 height=55 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0 letter="G"
char id=67 x=442 y=2 width=37 height=55 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0 letter="C"
char id=103 x=2 y=76 width=37 height=55 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0 letter="g"
char id=111 x=41 y=76 width=37 height=55 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0 letter="o"
char id=99 x=80 y=76 width=37 height=55 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0 letter="c"
char id=48 x=119 y=76 width=37 height=55 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0 letter="0"
char id=56 x=158 y=76 width=37 height=55 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0 letter="8"
char id=51 x=197 y=76 width=36 height=55 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0 letter="3"
char id=64 x=235 y=76 width=53 height=54 xoffset=2 yoffset=18 xadvance=57 page=0 chnl=0 letter="@"
char id=83 x=290 y=76 width=39 height=54 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="S"
char id=115 x=331 y=76 width=39 height=54 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="s"
char id=52 x=372 y=76 width=41 height=53 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="4"
char id=57 x=415 y=76 width=38 height=53 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="9"
char id=85 x=455 y=76 width=37 height=53 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="U"
char id=117 x=2 y=133 width=37 height=53 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="u"
char id=106 x=41 y=133 width=37 height=53 xoffset=-1 yoffset=20 xadvance=38 page=0 chnl=0 letter="j"
char id=74 x=80 y=133 width=37 height=53 xoffset=-1 yoffset=20 xadvance=38 page=0 chnl=0 letter="J"
char id=54 x=119 y=133 width=37 height=53 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="6"
char id=53 x=158 y=133 width=37 height=53 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="5"
char id=50 x=197 y=133 width=36 height=53 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0 letter="2"
char id=65 x=235 y=133 width=36 height=53 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0 letter="A"
char id=97 x=273 y=133 width=36 height=53 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0 letter="a"
char id=63 x=311 y=133 width=36 height=53 xoffset=3 yoffset=18 xadvance=41 page=0 chnl=0 letter="?"
char id=87 x=349 y=133 width=57 height=51 xoffset=-1 yoffset=20 xadvance=55 page=0 chnl=0 letter="W"
char id=119 x=408 y=133 width=57 height=51 xoffset=-1 yoffset=20 xadvance=55 page=0 chnl=0 letter="w"
char id=77 x=2 y=188 width=50 height=51 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=0 letter="M"
char id=109 x=54 y=188 width=50 height=51 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=0 letter="m"
char id=35 x=106 y=188 width=46 height=51 xoffset=-3 yoffset=20 xadvance=41 page=0 chnl=0 letter="#"
char id=88 x=154 y=188 width=43 height=51 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=0 letter="X"
char id=120 x=199 y=188 width=43 height=51 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=0 letter="x"
char id=90 x=244 y=188 width=43 height=51 xoffset=-1 yoffset=20 xadvance=40 page=0 chnl=0 letter="Z"
char id=122 x=289 y=188 width=43 height=51 xoffset=-1 yoffset=20 xadvance=40 page=0 chnl=0 letter="z"
char id=37 x=334 y=188 width=42 height=51 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=0 letter="%"
char id=84 x=378 y=188 width=42 height=51 xoffset=-1 yoffset=20 xadvance=40 page=0 chnl=0 letter="T"
char id=116 x=422 y=188 width=42 height=51 xoffset=-1 yoffset=20 xadvance=40 page=0 chnl=0 letter="t"
char id=75 x=466 y=188 width=42 height=51 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0 letter="K"
char id=107 x=2 y=241 width=42 height=51 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0 letter="k"
char id=121 x=46 y=241 width=41 height=51 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="y"
char id=89 x=89 y=241 width=41 height=51 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="Y"
char id=55 x=132 y=241 width=41 height=51 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="7"
char id=86 x=175 y=241 width=40 height=51 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="V"
char id=118 x=217 y=241 width=40 height=51 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="v"
char id=78 x=259 y=241 width=39 height=51 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="N"
char id=110 x=300 y=241 width=39 height=51 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="n"
char id=82 x=341 y=241 width=39 height=51 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="R"
char id=114 x=382 y=241 width=39 height=51 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="r"
char id=98 x=423 y=241 width=38 height=51 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="b"
char id=66 x=463 y=241 width=38 height=51 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="B"
char id=100 x=2 y=294 width=37 height=51 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="d"
char id=68 x=41 y=294 width=37 height=51 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="D"
char id=112 x=80 y=294 width=37 height=51 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0 letter="p"
char id=72 x=119 y=294 width=37 height=51 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="H"
char id=80 x=158 y=294 width=37 height=51 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0 letter="P"
char id=104 x=197 y=294 width=37 height=51 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="h"
char id=102 x=236 y=294 width=36 height=51 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0 letter="f"
char id=70 x=274 y=294 width=36 height=51 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0 letter="F"
char id=69 x=312 y=294 width=36 height=51 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0 letter="E"
char id=101 x=350 y=294 width=36 height=51 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0 letter="e"
char id=76 x=388 y=294 width=34 height=51 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="L"
char id=108 x=424 y=294 width=34 height=51 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="l"
char id=49 x=460 y=294 width=21 height=51 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0 letter="1"
char id=33 x=483 y=294 width=17 height=51 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0 letter="!"
char id=73 x=2 y=347 width=14 height=51 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=18 y=347 width=14 height=51 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0 letter="i"
char id=43 x=34 y=347 width=42 height=44 xoffset=3 yoffset=25 xadvance=47 page=0 chnl=0 letter="+"
char id=59 x=78 y=347 width=15 height=42 xoffset=1 yoffset=37 xadvance=17 page=0 chnl=0 letter=";"
char id=58 x=95 y=347 width=15 height=34 xoffset=2 yoffset=37 xadvance=18 page=0 chnl=0 letter=":"
char id=61 x=112 y=347 width=38 height=33 xoffset=3 yoffset=31 xadvance=45 page=0 chnl=0 letter="="
char id=42 x=152 y=347 width=28 height=28 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="*"
char id=44 x=182 y=347 width=15 height=24 xoffset=1 yoffset=55 xadvance=16 page=0 chnl=0 letter=","
char id=94 x=199 y=347 width=34 height=23 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=0 letter="^"
char id=34 x=235 y=347 width=25 height=20 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=262 y=347 width=13 height=20 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0 letter="'"
char id=45 x=277 y=347 width=38 height=16 xoffset=3 yoffset=39 xadvance=45 page=0 chnl=0 letter="-"
char id=46 x=317 y=347 width=15 height=16 xoffset=1 yoffset=55 xadvance=16 page=0 chnl=0 letter="."
char id=126 x=334 y=347 width=39 height=15 xoffset=1 yoffset=38 xadvance=41 page=0 chnl=0 letter="~"
char id=96 x=375 y=347 width=20 height=14 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="`"
char id=95 x=397 y=347 width=43 height=11 xoffset=-1 yoffset=71 xadvance=41 page=0 chnl=0 letter="_"
char id=32 x=446 y=347 width=0 height=0 xoffset=0 yoffset=188 xadvance=20 page=0 chnl=0 letter="space"
