info face="Cubano-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="CubanoInnerShadow.png"
chars count=67
char id=91 x=2 y=2 width=12 height=44 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=16 y=2 width=12 height=44 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="]"
char id=123 x=30 y=2 width=12 height=41 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=44 y=2 width=11 height=41 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="}"
char id=40 x=57 y=2 width=13 height=40 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=72 y=2 width=13 height=40 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter=")"
char id=124 x=87 y=2 width=7 height=40 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0 letter="|"
char id=36 x=96 y=2 width=23 height=38 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="$"
char id=47 x=121 y=2 width=20 height=38 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=143 y=2 width=20 height=38 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="\"
char id=81 x=165 y=2 width=25 height=34 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="Q"
char id=87 x=192 y=2 width=35 height=32 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=0 letter="W"
char id=64 x=2 y=48 width=33 height=32 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0 letter="@"
char id=77 x=37 y=48 width=31 height=32 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=0 letter="M"
char id=35 x=70 y=48 width=28 height=32 xoffset=-3 yoffset=10 xadvance=24 page=0 chnl=0 letter="#"
char id=90 x=100 y=48 width=27 height=32 xoffset=-3 yoffset=10 xadvance=24 page=0 chnl=0 letter="Z"
char id=38 x=129 y=48 width=27 height=32 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=0 letter="&"
char id=75 x=158 y=48 width=26 height=32 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="K"
char id=84 x=186 y=48 width=26 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="T"
char id=88 x=214 y=48 width=26 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=2 y=82 width=26 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="Y"
char id=52 x=30 y=82 width=26 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="4"
char id=55 x=58 y=82 width=26 height=32 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="7"
char id=37 x=86 y=82 width=26 height=32 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="%"
char id=78 x=114 y=82 width=25 height=32 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="N"
char id=82 x=141 y=82 width=25 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=168 y=82 width=25 height=32 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="S"
char id=86 x=195 y=82 width=25 height=32 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="V"
char id=66 x=222 y=82 width=24 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="B"
char id=68 x=2 y=116 width=24 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="D"
char id=72 x=28 y=116 width=24 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="H"
char id=80 x=54 y=116 width=24 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="P"
char id=53 x=80 y=116 width=24 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=106 y=116 width=24 height=32 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=132 y=116 width=24 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="8"
char id=48 x=158 y=116 width=24 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="0"
char id=65 x=184 y=116 width=23 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="A"
char id=67 x=209 y=116 width=23 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="C"
char id=69 x=2 y=150 width=23 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=27 y=150 width=23 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=52 y=150 width=23 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="G"
char id=74 x=77 y=150 width=23 height=32 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="J"
char id=79 x=102 y=150 width=23 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="O"
char id=85 x=127 y=150 width=23 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="U"
char id=50 x=152 y=150 width=23 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="2"
char id=57 x=177 y=150 width=23 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="9"
char id=76 x=202 y=150 width=22 height=32 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="L"
char id=51 x=226 y=150 width=22 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="3"
char id=63 x=2 y=184 width=22 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="?"
char id=49 x=26 y=184 width=14 height=32 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="1"
char id=33 x=42 y=184 width=12 height=32 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="!"
char id=73 x=56 y=184 width=10 height=32 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0 letter="I"
char id=43 x=68 y=184 width=26 height=26 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="+"
char id=59 x=96 y=184 width=10 height=25 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=108 y=184 width=11 height=21 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0 letter=":"
char id=61 x=121 y=184 width=24 height=20 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="="
char id=42 x=147 y=184 width=18 height=18 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=0 letter="*"
char id=94 x=167 y=184 width=22 height=15 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="^"
char id=44 x=191 y=184 width=10 height=15 xoffset=-1 yoffset=31 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=203 y=184 width=16 height=13 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=221 y=184 width=9 height=13 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter="'"
char id=46 x=232 y=184 width=10 height=11 xoffset=-1 yoffset=31 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=2 y=218 width=24 height=10 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="-"
char id=126 x=28 y=218 width=24 height=10 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=54 y=218 width=14 height=9 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0 letter="`"
char id=95 x=70 y=218 width=26 height=7 xoffset=-2 yoffset=41 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=102 y=218 width=0 height=0 xoffset=-1 yoffset=160 xadvance=12 page=0 chnl=0 letter="space"
