info face="Cubano-Regular" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=164 base=136 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Cubano136.png"
chars count=93
char id=91 x=2 y=2 width=32 height=142 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="["
char id=93 x=36 y=2 width=32 height=142 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="]"
char id=123 x=70 y=2 width=32 height=136 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=0 letter="{"
char id=125 x=104 y=2 width=32 height=136 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0 letter="}"
char id=124 x=138 y=2 width=17 height=134 xoffset=4 yoffset=30 xadvance=24 page=0 chnl=0 letter="|"
char id=40 x=157 y=2 width=37 height=130 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=0 letter="("
char id=41 x=196 y=2 width=36 height=130 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0 letter=")"
char id=92 x=234 y=2 width=59 height=123 xoffset=11 yoffset=31 xadvance=82 page=0 chnl=0 letter="\"
char id=47 x=295 y=2 width=59 height=123 xoffset=11 yoffset=31 xadvance=82 page=0 chnl=0 letter="/"
char id=36 x=356 y=2 width=68 height=121 xoffset=5 yoffset=30 xadvance=79 page=0 chnl=0 letter="$"
char id=81 x=426 y=2 width=77 height=110 xoffset=4 yoffset=38 xadvance=80 page=0 chnl=0 letter="Q"
char id=113 x=505 y=2 width=77 height=110 xoffset=4 yoffset=38 xadvance=80 page=0 chnl=0 letter="q"
char id=38 x=584 y=2 width=81 height=106 xoffset=2 yoffset=37 xadvance=87 page=0 chnl=0 letter="&"
char id=83 x=667 y=2 width=75 height=105 xoffset=1 yoffset=38 xadvance=78 page=0 chnl=0 letter="S"
char id=115 x=744 y=2 width=75 height=105 xoffset=1 yoffset=38 xadvance=78 page=0 chnl=0 letter="s"
char id=79 x=821 y=2 width=71 height=105 xoffset=4 yoffset=38 xadvance=79 page=0 chnl=0 letter="O"
char id=71 x=894 y=2 width=71 height=105 xoffset=4 yoffset=38 xadvance=79 page=0 chnl=0 letter="G"
char id=67 x=2 y=146 width=71 height=105 xoffset=4 yoffset=38 xadvance=76 page=0 chnl=0 letter="C"
char id=103 x=75 y=146 width=71 height=105 xoffset=4 yoffset=38 xadvance=79 page=0 chnl=0 letter="g"
char id=111 x=148 y=146 width=71 height=105 xoffset=4 yoffset=38 xadvance=79 page=0 chnl=0 letter="o"
char id=99 x=221 y=146 width=71 height=105 xoffset=4 yoffset=38 xadvance=76 page=0 chnl=0 letter="c"
char id=48 x=294 y=146 width=71 height=105 xoffset=5 yoffset=38 xadvance=82 page=0 chnl=0 letter="0"
char id=56 x=367 y=146 width=71 height=105 xoffset=5 yoffset=38 xadvance=82 page=0 chnl=0 letter="8"
char id=51 x=440 y=146 width=69 height=105 xoffset=6 yoffset=38 xadvance=80 page=0 chnl=0 letter="3"
char id=64 x=511 y=146 width=103 height=103 xoffset=5 yoffset=38 xadvance=114 page=0 chnl=0 letter="@"
char id=52 x=616 y=146 width=79 height=103 xoffset=1 yoffset=37 xadvance=82 page=0 chnl=0 letter="4"
char id=85 x=697 y=146 width=72 height=103 xoffset=4 yoffset=40 xadvance=80 page=0 chnl=0 letter="U"
char id=117 x=771 y=146 width=72 height=103 xoffset=4 yoffset=40 xadvance=80 page=0 chnl=0 letter="u"
char id=106 x=845 y=146 width=71 height=103 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=0 letter="j"
char id=74 x=918 y=146 width=71 height=103 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=0 letter="J"
char id=54 x=2 y=253 width=71 height=103 xoffset=2 yoffset=40 xadvance=75 page=0 chnl=0 letter="6"
char id=53 x=75 y=253 width=71 height=103 xoffset=5 yoffset=40 xadvance=80 page=0 chnl=0 letter="5"
char id=57 x=148 y=253 width=72 height=102 xoffset=2 yoffset=38 xadvance=76 page=0 chnl=0 letter="9"
char id=50 x=222 y=253 width=70 height=102 xoffset=3 yoffset=38 xadvance=78 page=0 chnl=0 letter="2"
char id=65 x=294 y=253 width=69 height=102 xoffset=5 yoffset=38 xadvance=79 page=0 chnl=0 letter="A"
char id=97 x=365 y=253 width=69 height=102 xoffset=5 yoffset=38 xadvance=79 page=0 chnl=0 letter="a"
char id=63 x=436 y=253 width=69 height=102 xoffset=7 yoffset=38 xadvance=82 page=0 chnl=0 letter="?"
char id=87 x=507 y=253 width=110 height=100 xoffset=0 yoffset=40 xadvance=110 page=0 chnl=0 letter="W"
char id=119 x=619 y=253 width=110 height=100 xoffset=0 yoffset=40 xadvance=110 page=0 chnl=0 letter="w"
char id=77 x=731 y=253 width=97 height=100 xoffset=5 yoffset=40 xadvance=108 page=0 chnl=0 letter="M"
char id=109 x=830 y=253 width=97 height=100 xoffset=5 yoffset=40 xadvance=108 page=0 chnl=0 letter="m"
char id=35 x=929 y=253 width=89 height=100 xoffset=-4 yoffset=40 xadvance=82 page=0 chnl=0 letter="#"
char id=88 x=2 y=358 width=84 height=100 xoffset=-1 yoffset=40 xadvance=82 page=0 chnl=0 letter="X"
char id=120 x=88 y=358 width=84 height=100 xoffset=-1 yoffset=40 xadvance=82 page=0 chnl=0 letter="x"
char id=90 x=174 y=358 width=83 height=100 xoffset=-1 yoffset=40 xadvance=80 page=0 chnl=0 letter="Z"
char id=122 x=259 y=358 width=83 height=100 xoffset=-1 yoffset=40 xadvance=80 page=0 chnl=0 letter="z"
char id=37 x=344 y=358 width=82 height=100 xoffset=3 yoffset=40 xadvance=88 page=0 chnl=0 letter="%"
char id=84 x=428 y=358 width=81 height=100 xoffset=0 yoffset=40 xadvance=81 page=0 chnl=0 letter="T"
char id=116 x=511 y=358 width=81 height=100 xoffset=0 yoffset=40 xadvance=81 page=0 chnl=0 letter="t"
char id=75 x=594 y=358 width=81 height=100 xoffset=5 yoffset=40 xadvance=85 page=0 chnl=0 letter="K"
char id=107 x=677 y=358 width=81 height=100 xoffset=5 yoffset=40 xadvance=85 page=0 chnl=0 letter="k"
char id=121 x=760 y=358 width=80 height=100 xoffset=1 yoffset=40 xadvance=82 page=0 chnl=0 letter="y"
char id=89 x=842 y=358 width=80 height=100 xoffset=1 yoffset=40 xadvance=82 page=0 chnl=0 letter="Y"
char id=55 x=924 y=358 width=79 height=100 xoffset=1 yoffset=40 xadvance=78 page=0 chnl=0 letter="7"
char id=86 x=2 y=460 width=77 height=100 xoffset=1 yoffset=40 xadvance=79 page=0 chnl=0 letter="V"
char id=118 x=81 y=460 width=77 height=100 xoffset=1 yoffset=40 xadvance=79 page=0 chnl=0 letter="v"
char id=78 x=160 y=460 width=76 height=100 xoffset=5 yoffset=40 xadvance=86 page=0 chnl=0 letter="N"
char id=110 x=238 y=460 width=76 height=100 xoffset=5 yoffset=40 xadvance=86 page=0 chnl=0 letter="n"
char id=82 x=316 y=460 width=76 height=100 xoffset=5 yoffset=40 xadvance=81 page=0 chnl=0 letter="R"
char id=114 x=394 y=460 width=76 height=100 xoffset=5 yoffset=40 xadvance=81 page=0 chnl=0 letter="r"
char id=98 x=472 y=460 width=74 height=100 xoffset=5 yoffset=40 xadvance=80 page=0 chnl=0 letter="b"
char id=66 x=548 y=460 width=74 height=100 xoffset=5 yoffset=40 xadvance=80 page=0 chnl=0 letter="B"
char id=100 x=624 y=460 width=72 height=100 xoffset=5 yoffset=40 xadvance=81 page=0 chnl=0 letter="d"
char id=68 x=698 y=460 width=72 height=100 xoffset=5 yoffset=40 xadvance=81 page=0 chnl=0 letter="D"
char id=112 x=772 y=460 width=71 height=100 xoffset=5 yoffset=40 xadvance=76 page=0 chnl=0 letter="p"
char id=72 x=845 y=460 width=71 height=100 xoffset=5 yoffset=40 xadvance=82 page=0 chnl=0 letter="H"
char id=80 x=918 y=460 width=71 height=100 xoffset=5 yoffset=40 xadvance=76 page=0 chnl=0 letter="P"
char id=104 x=2 y=562 width=71 height=100 xoffset=5 yoffset=40 xadvance=82 page=0 chnl=0 letter="h"
char id=102 x=75 y=562 width=70 height=100 xoffset=5 yoffset=40 xadvance=75 page=0 chnl=0 letter="f"
char id=70 x=147 y=562 width=70 height=100 xoffset=5 yoffset=40 xadvance=75 page=0 chnl=0 letter="F"
char id=69 x=219 y=562 width=69 height=100 xoffset=5 yoffset=40 xadvance=76 page=0 chnl=0 letter="E"
char id=101 x=290 y=562 width=69 height=100 xoffset=5 yoffset=40 xadvance=76 page=0 chnl=0 letter="e"
char id=76 x=361 y=562 width=65 height=100 xoffset=5 yoffset=40 xadvance=70 page=0 chnl=0 letter="L"
char id=108 x=428 y=562 width=65 height=100 xoffset=5 yoffset=40 xadvance=70 page=0 chnl=0 letter="l"
char id=49 x=495 y=562 width=40 height=100 xoffset=3 yoffset=40 xadvance=52 page=0 chnl=0 letter="1"
char id=33 x=537 y=562 width=31 height=100 xoffset=7 yoffset=40 xadvance=45 page=0 chnl=0 letter="!"
char id=73 x=570 y=562 width=26 height=100 xoffset=5 yoffset=40 xadvance=37 page=0 chnl=0 letter="I"
char id=105 x=598 y=562 width=26 height=100 xoffset=5 yoffset=40 xadvance=37 page=0 chnl=0 letter="i"
char id=43 x=626 y=562 width=81 height=84 xoffset=7 yoffset=51 xadvance=95 page=0 chnl=0 letter="+"
char id=59 x=709 y=562 width=26 height=80 xoffset=4 yoffset=75 xadvance=34 page=0 chnl=0 letter=";"
char id=58 x=737 y=562 width=27 height=65 xoffset=5 yoffset=75 xadvance=37 page=0 chnl=0 letter=":"
char id=61 x=766 y=562 width=73 height=63 xoffset=8 yoffset=63 xadvance=89 page=0 chnl=0 letter="="
char id=42 x=841 y=562 width=53 height=53 xoffset=1 yoffset=30 xadvance=54 page=0 chnl=0 letter="*"
char id=94 x=896 y=562 width=65 height=44 xoffset=8 yoffset=32 xadvance=82 page=0 chnl=0 letter="^"
char id=44 x=963 y=562 width=26 height=43 xoffset=4 yoffset=112 xadvance=32 page=0 chnl=0 letter=","
char id=34 x=2 y=664 width=48 height=36 xoffset=3 yoffset=33 xadvance=53 page=0 chnl=0 letter="""
char id=39 x=52 y=664 width=23 height=36 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=0 letter="'"
char id=45 x=77 y=664 width=73 height=29 xoffset=8 yoffset=79 xadvance=89 page=0 chnl=0 letter="-"
char id=46 x=152 y=664 width=26 height=28 xoffset=4 yoffset=112 xadvance=32 page=0 chnl=0 letter="."
char id=126 x=180 y=664 width=75 height=26 xoffset=3 yoffset=77 xadvance=82 page=0 chnl=0 letter="~"
char id=96 x=257 y=664 width=38 height=24 xoffset=1 yoffset=32 xadvance=40 page=0 chnl=0 letter="`"
char id=95 x=297 y=664 width=82 height=19 xoffset=0 yoffset=143 xadvance=82 page=0 chnl=0 letter="_"
char id=32 x=385 y=664 width=0 height=0 xoffset=0 yoffset=256 xadvance=41 page=0 chnl=0 letter="space"
