info face="Cubano-Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CubanoInnerShadow.png"
chars count=67
char id=91 x=2 y=2 width=21 height=84 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=25 y=2 width=21 height=84 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="]"
char id=123 x=48 y=2 width=20 height=80 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=70 y=2 width=20 height=80 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=92 y=2 width=11 height=78 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="|"
char id=40 x=105 y=2 width=23 height=77 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=130 y=2 width=23 height=77 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter=")"
char id=47 x=155 y=2 width=36 height=73 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=0 letter="/"
char id=92 x=193 y=2 width=36 height=73 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=0 letter="\"
char id=36 x=231 y=2 width=42 height=72 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0 letter="$"
char id=81 x=275 y=2 width=47 height=65 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0 letter="Q"
char id=38 x=324 y=2 width=49 height=62 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="&"
char id=83 x=375 y=2 width=46 height=62 xoffset=-1 yoffset=21 xadvance=46 page=0 chnl=0 letter="S"
char id=56 x=423 y=2 width=44 height=62 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0 letter="8"
char id=48 x=2 y=88 width=44 height=62 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0 letter="0"
char id=67 x=48 y=88 width=43 height=62 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=0 letter="C"
char id=71 x=93 y=88 width=43 height=62 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0 letter="G"
char id=79 x=138 y=88 width=43 height=62 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0 letter="O"
char id=51 x=183 y=88 width=42 height=62 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0 letter="3"
char id=64 x=227 y=88 width=63 height=61 xoffset=1 yoffset=21 xadvance=67 page=0 chnl=0 letter="@"
char id=52 x=292 y=88 width=48 height=61 xoffset=-1 yoffset=21 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=342 y=88 width=44 height=61 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=388 y=88 width=44 height=61 xoffset=-1 yoffset=22 xadvance=44 page=0 chnl=0 letter="6"
char id=74 x=434 y=88 width=44 height=61 xoffset=-2 yoffset=22 xadvance=44 page=0 chnl=0 letter="J"
char id=85 x=2 y=152 width=43 height=61 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="U"
char id=50 x=47 y=152 width=43 height=61 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="2"
char id=57 x=92 y=152 width=43 height=61 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="9"
char id=65 x=137 y=152 width=42 height=61 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0 letter="A"
char id=63 x=181 y=152 width=41 height=61 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="?"
char id=87 x=224 y=152 width=66 height=60 xoffset=-2 yoffset=22 xadvance=65 page=0 chnl=0 letter="W"
char id=77 x=292 y=152 width=59 height=60 xoffset=1 yoffset=22 xadvance=63 page=0 chnl=0 letter="M"
char id=35 x=353 y=152 width=54 height=60 xoffset=-4 yoffset=22 xadvance=48 page=0 chnl=0 letter="#"
char id=90 x=409 y=152 width=51 height=60 xoffset=-3 yoffset=22 xadvance=47 page=0 chnl=0 letter="Z"
char id=88 x=2 y=215 width=50 height=60 xoffset=-2 yoffset=22 xadvance=48 page=0 chnl=0 letter="X"
char id=37 x=54 y=215 width=50 height=60 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="%"
char id=75 x=106 y=215 width=49 height=60 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="K"
char id=84 x=157 y=215 width=49 height=60 xoffset=-2 yoffset=22 xadvance=47 page=0 chnl=0 letter="T"
char id=89 x=208 y=215 width=49 height=60 xoffset=-1 yoffset=22 xadvance=48 page=0 chnl=0 letter="Y"
char id=55 x=259 y=215 width=48 height=60 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=0 letter="7"
char id=86 x=309 y=215 width=47 height=60 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=0 letter="V"
char id=78 x=358 y=215 width=46 height=60 xoffset=1 yoffset=22 xadvance=51 page=0 chnl=0 letter="N"
char id=82 x=406 y=215 width=46 height=60 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="R"
char id=66 x=454 y=215 width=45 height=60 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="B"
char id=68 x=2 y=277 width=44 height=60 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="D"
char id=72 x=48 y=277 width=44 height=60 xoffset=1 yoffset=22 xadvance=48 page=0 chnl=0 letter="H"
char id=80 x=94 y=277 width=44 height=60 xoffset=1 yoffset=22 xadvance=45 page=0 chnl=0 letter="P"
char id=70 x=140 y=277 width=43 height=60 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0 letter="F"
char id=69 x=185 y=277 width=42 height=60 xoffset=1 yoffset=22 xadvance=45 page=0 chnl=0 letter="E"
char id=76 x=229 y=277 width=40 height=60 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0 letter="L"
char id=49 x=271 y=277 width=25 height=60 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="1"
char id=33 x=298 y=277 width=20 height=60 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0 letter="!"
char id=73 x=320 y=277 width=17 height=60 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=0 letter="I"
char id=43 x=339 y=277 width=50 height=50 xoffset=2 yoffset=29 xadvance=56 page=0 chnl=0 letter="+"
char id=59 x=391 y=277 width=17 height=47 xoffset=1 yoffset=43 xadvance=20 page=0 chnl=0 letter=";"
char id=58 x=410 y=277 width=17 height=39 xoffset=1 yoffset=43 xadvance=22 page=0 chnl=0 letter=":"
char id=61 x=429 y=277 width=45 height=37 xoffset=3 yoffset=36 xadvance=53 page=0 chnl=0 letter="="
char id=42 x=476 y=277 width=32 height=31 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=0 letter="*"
char id=94 x=2 y=339 width=40 height=26 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0 letter="^"
char id=44 x=44 y=339 width=17 height=25 xoffset=1 yoffset=65 xadvance=19 page=0 chnl=0 letter=","
char id=34 x=63 y=339 width=30 height=21 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=95 y=339 width=15 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="'"
char id=45 x=112 y=339 width=45 height=17 xoffset=3 yoffset=45 xadvance=53 page=0 chnl=0 letter="-"
char id=46 x=159 y=339 width=17 height=17 xoffset=1 yoffset=65 xadvance=19 page=0 chnl=0 letter="."
char id=126 x=178 y=339 width=46 height=16 xoffset=0 yoffset=44 xadvance=48 page=0 chnl=0 letter="~"
char id=96 x=226 y=339 width=24 height=15 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0 letter="`"
char id=95 x=252 y=339 width=50 height=11 xoffset=-2 yoffset=83 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=308 y=339 width=0 height=0 xoffset=-1 yoffset=200 xadvance=24 page=0 chnl=0 letter="space"
