<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tether/Pages/PlayerSelectPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Tether/Pages/PlayerSelectPage.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Tether/Game/GameManager.cs" Line="42" Column="39" />
      <File FileName="Assets/Scripts/Tether/Pages/PlayerSelectPanel.cs" Line="45" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>