<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tether/Game/World.cs">
    <Files>
      <File FileName="Assets/Scripts/Tether/TMain.cs" Line="127" Column="37" />
      <File FileName="Assets/Scripts/Tether/Game/World.cs" Line="281" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>