<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tether\Pages\PlayerSelectPage.cs">
    <Files>
      <File FileName="Assets\Scripts\Tether\TMain.cs" Line="81" Column="34" />
      <File FileName="Assets\Scripts\Tether\Game\World.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Tether\Game\Background.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Tether\Pages\PlayerSelectPage.cs" Line="241" Column="4" />
      <File FileName="Assets\Scripts\Tether\Utils\PlayerControllers\KeyboardPlayerController.cs" Line="52" Column="27" />
      <File FileName="Assets\Scripts\Tether\Utils\PlayerControllers\AIPlayerController.cs" Line="40" Column="68" />
      <File FileName="Assets\Scripts\Tether\Utils\PlayerControllers\PlayerController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Tether\Utils\Gamepad.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>