<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tether\Pages\PlayerSelectPage.cs">
    <Files>
      <File FileName="Assets\Scripts\Tether\TMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tether\Game\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tether\Game\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tether\Pages\PlayerSelectPage.cs" Line="232" Column="1" />
      <File FileName="Assets\Scripts\Tether\Utils\PlayerControllers\KeyboardPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tether\Utils\PlayerControllers\AIPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tether\Utils\PlayerControllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tether\Utils\Gamepad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>